{
    "name": "bnf/mfa-webauthn-libraries-for-classic-mode",
    "require": {
        "web-auth/webauthn-lib": "^4.5"
    },
    "replace": {
        "psr/http-client": "*",
        "psr/http-factory": "*",
        "psr/http-message": "*",
        "psr/container": "*",
        "psr/event-dispatcher": "*",
        "psr/log": "*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-php80": "*"
    },
    "config": {
        "vendor-dir": "."
    }
}
