{
    "name": "bnf/mfa-webauthn",
    "description": "WebAuthn Provider for TYPO3 Multi Factor Authentication",
    "type": "typo3-cms-extension",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Benjamin Franzke",
            "email": "benjaminfranzke@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "typo3/cms-core": "^12.0",
        "web-auth/webauthn-lib": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Bnf\\MfaWebauthn\\": "Classes/"
        },
        "classmap": [
            "Resources/Private/Libraries/"
        ]
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "mfa_webauthn"
        }
    }
}
